<!DOCTYPE html>
<!-- Generated by Cython 0.29.16 -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Cython: shared_memory_stream.pyx</title>
    <style type="text/css">
    
body.cython { font-family: courier; font-size: 12; }

.cython.tag  {  }
.cython.line { margin: 0em }
.cython.code { font-size: 9; color: #444444; display: none; margin: 0px 0px 0px 8px; border-left: 8px none; }

.cython.line .run { background-color: #B0FFB0; }
.cython.line .mis { background-color: #FFB0B0; }
.cython.code.run  { border-left: 8px solid #B0FFB0; }
.cython.code.mis  { border-left: 8px solid #FFB0B0; }

.cython.code .py_c_api  { color: red; }
.cython.code .py_macro_api  { color: #FF7000; }
.cython.code .pyx_c_api  { color: #FF3000; }
.cython.code .pyx_macro_api  { color: #FF7000; }
.cython.code .refnanny  { color: #FFA000; }
.cython.code .trace  { color: #FFA000; }
.cython.code .error_goto  { color: #FFA000; }

.cython.code .coerce  { color: #008000; border: 1px dotted #008000 }
.cython.code .py_attr { color: #FF0000; font-weight: bold; }
.cython.code .c_attr  { color: #0000FF; }
.cython.code .py_call { color: #FF0000; font-weight: bold; }
.cython.code .c_call  { color: #0000FF; }

.cython.score-0 {background-color: #FFFFff;}
.cython.score-1 {background-color: #FFFFe7;}
.cython.score-2 {background-color: #FFFFd4;}
.cython.score-3 {background-color: #FFFFc4;}
.cython.score-4 {background-color: #FFFFb6;}
.cython.score-5 {background-color: #FFFFaa;}
.cython.score-6 {background-color: #FFFF9f;}
.cython.score-7 {background-color: #FFFF96;}
.cython.score-8 {background-color: #FFFF8d;}
.cython.score-9 {background-color: #FFFF86;}
.cython.score-10 {background-color: #FFFF7f;}
.cython.score-11 {background-color: #FFFF79;}
.cython.score-12 {background-color: #FFFF73;}
.cython.score-13 {background-color: #FFFF6e;}
.cython.score-14 {background-color: #FFFF6a;}
.cython.score-15 {background-color: #FFFF66;}
.cython.score-16 {background-color: #FFFF62;}
.cython.score-17 {background-color: #FFFF5e;}
.cython.score-18 {background-color: #FFFF5b;}
.cython.score-19 {background-color: #FFFF57;}
.cython.score-20 {background-color: #FFFF55;}
.cython.score-21 {background-color: #FFFF52;}
.cython.score-22 {background-color: #FFFF4f;}
.cython.score-23 {background-color: #FFFF4d;}
.cython.score-24 {background-color: #FFFF4b;}
.cython.score-25 {background-color: #FFFF48;}
.cython.score-26 {background-color: #FFFF46;}
.cython.score-27 {background-color: #FFFF44;}
.cython.score-28 {background-color: #FFFF43;}
.cython.score-29 {background-color: #FFFF41;}
.cython.score-30 {background-color: #FFFF3f;}
.cython.score-31 {background-color: #FFFF3e;}
.cython.score-32 {background-color: #FFFF3c;}
.cython.score-33 {background-color: #FFFF3b;}
.cython.score-34 {background-color: #FFFF39;}
.cython.score-35 {background-color: #FFFF38;}
.cython.score-36 {background-color: #FFFF37;}
.cython.score-37 {background-color: #FFFF36;}
.cython.score-38 {background-color: #FFFF35;}
.cython.score-39 {background-color: #FFFF34;}
.cython.score-40 {background-color: #FFFF33;}
.cython.score-41 {background-color: #FFFF32;}
.cython.score-42 {background-color: #FFFF31;}
.cython.score-43 {background-color: #FFFF30;}
.cython.score-44 {background-color: #FFFF2f;}
.cython.score-45 {background-color: #FFFF2e;}
.cython.score-46 {background-color: #FFFF2d;}
.cython.score-47 {background-color: #FFFF2c;}
.cython.score-48 {background-color: #FFFF2b;}
.cython.score-49 {background-color: #FFFF2b;}
.cython.score-50 {background-color: #FFFF2a;}
.cython.score-51 {background-color: #FFFF29;}
.cython.score-52 {background-color: #FFFF29;}
.cython.score-53 {background-color: #FFFF28;}
.cython.score-54 {background-color: #FFFF27;}
.cython.score-55 {background-color: #FFFF27;}
.cython.score-56 {background-color: #FFFF26;}
.cython.score-57 {background-color: #FFFF26;}
.cython.score-58 {background-color: #FFFF25;}
.cython.score-59 {background-color: #FFFF24;}
.cython.score-60 {background-color: #FFFF24;}
.cython.score-61 {background-color: #FFFF23;}
.cython.score-62 {background-color: #FFFF23;}
.cython.score-63 {background-color: #FFFF22;}
.cython.score-64 {background-color: #FFFF22;}
.cython.score-65 {background-color: #FFFF22;}
.cython.score-66 {background-color: #FFFF21;}
.cython.score-67 {background-color: #FFFF21;}
.cython.score-68 {background-color: #FFFF20;}
.cython.score-69 {background-color: #FFFF20;}
.cython.score-70 {background-color: #FFFF1f;}
.cython.score-71 {background-color: #FFFF1f;}
.cython.score-72 {background-color: #FFFF1f;}
.cython.score-73 {background-color: #FFFF1e;}
.cython.score-74 {background-color: #FFFF1e;}
.cython.score-75 {background-color: #FFFF1e;}
.cython.score-76 {background-color: #FFFF1d;}
.cython.score-77 {background-color: #FFFF1d;}
.cython.score-78 {background-color: #FFFF1c;}
.cython.score-79 {background-color: #FFFF1c;}
.cython.score-80 {background-color: #FFFF1c;}
.cython.score-81 {background-color: #FFFF1c;}
.cython.score-82 {background-color: #FFFF1b;}
.cython.score-83 {background-color: #FFFF1b;}
.cython.score-84 {background-color: #FFFF1b;}
.cython.score-85 {background-color: #FFFF1a;}
.cython.score-86 {background-color: #FFFF1a;}
.cython.score-87 {background-color: #FFFF1a;}
.cython.score-88 {background-color: #FFFF1a;}
.cython.score-89 {background-color: #FFFF19;}
.cython.score-90 {background-color: #FFFF19;}
.cython.score-91 {background-color: #FFFF19;}
.cython.score-92 {background-color: #FFFF19;}
.cython.score-93 {background-color: #FFFF18;}
.cython.score-94 {background-color: #FFFF18;}
.cython.score-95 {background-color: #FFFF18;}
.cython.score-96 {background-color: #FFFF18;}
.cython.score-97 {background-color: #FFFF17;}
.cython.score-98 {background-color: #FFFF17;}
.cython.score-99 {background-color: #FFFF17;}
.cython.score-100 {background-color: #FFFF17;}
.cython.score-101 {background-color: #FFFF16;}
.cython.score-102 {background-color: #FFFF16;}
.cython.score-103 {background-color: #FFFF16;}
.cython.score-104 {background-color: #FFFF16;}
.cython.score-105 {background-color: #FFFF16;}
.cython.score-106 {background-color: #FFFF15;}
.cython.score-107 {background-color: #FFFF15;}
.cython.score-108 {background-color: #FFFF15;}
.cython.score-109 {background-color: #FFFF15;}
.cython.score-110 {background-color: #FFFF15;}
.cython.score-111 {background-color: #FFFF15;}
.cython.score-112 {background-color: #FFFF14;}
.cython.score-113 {background-color: #FFFF14;}
.cython.score-114 {background-color: #FFFF14;}
.cython.score-115 {background-color: #FFFF14;}
.cython.score-116 {background-color: #FFFF14;}
.cython.score-117 {background-color: #FFFF14;}
.cython.score-118 {background-color: #FFFF13;}
.cython.score-119 {background-color: #FFFF13;}
.cython.score-120 {background-color: #FFFF13;}
.cython.score-121 {background-color: #FFFF13;}
.cython.score-122 {background-color: #FFFF13;}
.cython.score-123 {background-color: #FFFF13;}
.cython.score-124 {background-color: #FFFF13;}
.cython.score-125 {background-color: #FFFF12;}
.cython.score-126 {background-color: #FFFF12;}
.cython.score-127 {background-color: #FFFF12;}
.cython.score-128 {background-color: #FFFF12;}
.cython.score-129 {background-color: #FFFF12;}
.cython.score-130 {background-color: #FFFF12;}
.cython.score-131 {background-color: #FFFF12;}
.cython.score-132 {background-color: #FFFF11;}
.cython.score-133 {background-color: #FFFF11;}
.cython.score-134 {background-color: #FFFF11;}
.cython.score-135 {background-color: #FFFF11;}
.cython.score-136 {background-color: #FFFF11;}
.cython.score-137 {background-color: #FFFF11;}
.cython.score-138 {background-color: #FFFF11;}
.cython.score-139 {background-color: #FFFF11;}
.cython.score-140 {background-color: #FFFF11;}
.cython.score-141 {background-color: #FFFF10;}
.cython.score-142 {background-color: #FFFF10;}
.cython.score-143 {background-color: #FFFF10;}
.cython.score-144 {background-color: #FFFF10;}
.cython.score-145 {background-color: #FFFF10;}
.cython.score-146 {background-color: #FFFF10;}
.cython.score-147 {background-color: #FFFF10;}
.cython.score-148 {background-color: #FFFF10;}
.cython.score-149 {background-color: #FFFF10;}
.cython.score-150 {background-color: #FFFF0f;}
.cython.score-151 {background-color: #FFFF0f;}
.cython.score-152 {background-color: #FFFF0f;}
.cython.score-153 {background-color: #FFFF0f;}
.cython.score-154 {background-color: #FFFF0f;}
.cython.score-155 {background-color: #FFFF0f;}
.cython.score-156 {background-color: #FFFF0f;}
.cython.score-157 {background-color: #FFFF0f;}
.cython.score-158 {background-color: #FFFF0f;}
.cython.score-159 {background-color: #FFFF0f;}
.cython.score-160 {background-color: #FFFF0f;}
.cython.score-161 {background-color: #FFFF0e;}
.cython.score-162 {background-color: #FFFF0e;}
.cython.score-163 {background-color: #FFFF0e;}
.cython.score-164 {background-color: #FFFF0e;}
.cython.score-165 {background-color: #FFFF0e;}
.cython.score-166 {background-color: #FFFF0e;}
.cython.score-167 {background-color: #FFFF0e;}
.cython.score-168 {background-color: #FFFF0e;}
.cython.score-169 {background-color: #FFFF0e;}
.cython.score-170 {background-color: #FFFF0e;}
.cython.score-171 {background-color: #FFFF0e;}
.cython.score-172 {background-color: #FFFF0e;}
.cython.score-173 {background-color: #FFFF0d;}
.cython.score-174 {background-color: #FFFF0d;}
.cython.score-175 {background-color: #FFFF0d;}
.cython.score-176 {background-color: #FFFF0d;}
.cython.score-177 {background-color: #FFFF0d;}
.cython.score-178 {background-color: #FFFF0d;}
.cython.score-179 {background-color: #FFFF0d;}
.cython.score-180 {background-color: #FFFF0d;}
.cython.score-181 {background-color: #FFFF0d;}
.cython.score-182 {background-color: #FFFF0d;}
.cython.score-183 {background-color: #FFFF0d;}
.cython.score-184 {background-color: #FFFF0d;}
.cython.score-185 {background-color: #FFFF0d;}
.cython.score-186 {background-color: #FFFF0d;}
.cython.score-187 {background-color: #FFFF0c;}
.cython.score-188 {background-color: #FFFF0c;}
.cython.score-189 {background-color: #FFFF0c;}
.cython.score-190 {background-color: #FFFF0c;}
.cython.score-191 {background-color: #FFFF0c;}
.cython.score-192 {background-color: #FFFF0c;}
.cython.score-193 {background-color: #FFFF0c;}
.cython.score-194 {background-color: #FFFF0c;}
.cython.score-195 {background-color: #FFFF0c;}
.cython.score-196 {background-color: #FFFF0c;}
.cython.score-197 {background-color: #FFFF0c;}
.cython.score-198 {background-color: #FFFF0c;}
.cython.score-199 {background-color: #FFFF0c;}
.cython.score-200 {background-color: #FFFF0c;}
.cython.score-201 {background-color: #FFFF0c;}
.cython.score-202 {background-color: #FFFF0c;}
.cython.score-203 {background-color: #FFFF0b;}
.cython.score-204 {background-color: #FFFF0b;}
.cython.score-205 {background-color: #FFFF0b;}
.cython.score-206 {background-color: #FFFF0b;}
.cython.score-207 {background-color: #FFFF0b;}
.cython.score-208 {background-color: #FFFF0b;}
.cython.score-209 {background-color: #FFFF0b;}
.cython.score-210 {background-color: #FFFF0b;}
.cython.score-211 {background-color: #FFFF0b;}
.cython.score-212 {background-color: #FFFF0b;}
.cython.score-213 {background-color: #FFFF0b;}
.cython.score-214 {background-color: #FFFF0b;}
.cython.score-215 {background-color: #FFFF0b;}
.cython.score-216 {background-color: #FFFF0b;}
.cython.score-217 {background-color: #FFFF0b;}
.cython.score-218 {background-color: #FFFF0b;}
.cython.score-219 {background-color: #FFFF0b;}
.cython.score-220 {background-color: #FFFF0b;}
.cython.score-221 {background-color: #FFFF0b;}
.cython.score-222 {background-color: #FFFF0a;}
.cython.score-223 {background-color: #FFFF0a;}
.cython.score-224 {background-color: #FFFF0a;}
.cython.score-225 {background-color: #FFFF0a;}
.cython.score-226 {background-color: #FFFF0a;}
.cython.score-227 {background-color: #FFFF0a;}
.cython.score-228 {background-color: #FFFF0a;}
.cython.score-229 {background-color: #FFFF0a;}
.cython.score-230 {background-color: #FFFF0a;}
.cython.score-231 {background-color: #FFFF0a;}
.cython.score-232 {background-color: #FFFF0a;}
.cython.score-233 {background-color: #FFFF0a;}
.cython.score-234 {background-color: #FFFF0a;}
.cython.score-235 {background-color: #FFFF0a;}
.cython.score-236 {background-color: #FFFF0a;}
.cython.score-237 {background-color: #FFFF0a;}
.cython.score-238 {background-color: #FFFF0a;}
.cython.score-239 {background-color: #FFFF0a;}
.cython.score-240 {background-color: #FFFF0a;}
.cython.score-241 {background-color: #FFFF0a;}
.cython.score-242 {background-color: #FFFF0a;}
.cython.score-243 {background-color: #FFFF0a;}
.cython.score-244 {background-color: #FFFF0a;}
.cython.score-245 {background-color: #FFFF0a;}
.cython.score-246 {background-color: #FFFF09;}
.cython.score-247 {background-color: #FFFF09;}
.cython.score-248 {background-color: #FFFF09;}
.cython.score-249 {background-color: #FFFF09;}
.cython.score-250 {background-color: #FFFF09;}
.cython.score-251 {background-color: #FFFF09;}
.cython.score-252 {background-color: #FFFF09;}
.cython.score-253 {background-color: #FFFF09;}
.cython.score-254 {background-color: #FFFF09;}
.cython .hll { background-color: #ffffcc }
.cython  { background: #f8f8f8; }
.cython .c { color: #408080; font-style: italic } /* Comment */
.cython .err { border: 1px solid #FF0000 } /* Error */
.cython .k { color: #008000; font-weight: bold } /* Keyword */
.cython .o { color: #666666 } /* Operator */
.cython .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
.cython .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.cython .cp { color: #BC7A00 } /* Comment.Preproc */
.cython .cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
.cython .c1 { color: #408080; font-style: italic } /* Comment.Single */
.cython .cs { color: #408080; font-style: italic } /* Comment.Special */
.cython .gd { color: #A00000 } /* Generic.Deleted */
.cython .ge { font-style: italic } /* Generic.Emph */
.cython .gr { color: #FF0000 } /* Generic.Error */
.cython .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.cython .gi { color: #00A000 } /* Generic.Inserted */
.cython .go { color: #888888 } /* Generic.Output */
.cython .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.cython .gs { font-weight: bold } /* Generic.Strong */
.cython .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.cython .gt { color: #0044DD } /* Generic.Traceback */
.cython .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.cython .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.cython .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.cython .kp { color: #008000 } /* Keyword.Pseudo */
.cython .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.cython .kt { color: #B00040 } /* Keyword.Type */
.cython .m { color: #666666 } /* Literal.Number */
.cython .s { color: #BA2121 } /* Literal.String */
.cython .na { color: #7D9029 } /* Name.Attribute */
.cython .nb { color: #008000 } /* Name.Builtin */
.cython .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.cython .no { color: #880000 } /* Name.Constant */
.cython .nd { color: #AA22FF } /* Name.Decorator */
.cython .ni { color: #999999; font-weight: bold } /* Name.Entity */
.cython .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.cython .nf { color: #0000FF } /* Name.Function */
.cython .nl { color: #A0A000 } /* Name.Label */
.cython .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.cython .nt { color: #008000; font-weight: bold } /* Name.Tag */
.cython .nv { color: #19177C } /* Name.Variable */
.cython .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.cython .w { color: #bbbbbb } /* Text.Whitespace */
.cython .mb { color: #666666 } /* Literal.Number.Bin */
.cython .mf { color: #666666 } /* Literal.Number.Float */
.cython .mh { color: #666666 } /* Literal.Number.Hex */
.cython .mi { color: #666666 } /* Literal.Number.Integer */
.cython .mo { color: #666666 } /* Literal.Number.Oct */
.cython .sa { color: #BA2121 } /* Literal.String.Affix */
.cython .sb { color: #BA2121 } /* Literal.String.Backtick */
.cython .sc { color: #BA2121 } /* Literal.String.Char */
.cython .dl { color: #BA2121 } /* Literal.String.Delimiter */
.cython .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.cython .s2 { color: #BA2121 } /* Literal.String.Double */
.cython .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.cython .sh { color: #BA2121 } /* Literal.String.Heredoc */
.cython .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.cython .sx { color: #008000 } /* Literal.String.Other */
.cython .sr { color: #BB6688 } /* Literal.String.Regex */
.cython .s1 { color: #BA2121 } /* Literal.String.Single */
.cython .ss { color: #19177C } /* Literal.String.Symbol */
.cython .bp { color: #008000 } /* Name.Builtin.Pseudo */
.cython .fm { color: #0000FF } /* Name.Function.Magic */
.cython .vc { color: #19177C } /* Name.Variable.Class */
.cython .vg { color: #19177C } /* Name.Variable.Global */
.cython .vi { color: #19177C } /* Name.Variable.Instance */
.cython .vm { color: #19177C } /* Name.Variable.Magic */
.cython .il { color: #666666 } /* Literal.Number.Integer.Long */
    </style>
</head>
<body class="cython">
<p><span style="border-bottom: solid 1px grey;">Generated by Cython 0.29.16</span></p>
<p>
    <span style="background-color: #FFFF00">Yellow lines</span> hint at Python interaction.<br />
    Click on a line that starts with a "<code>+</code>" to see the C code that Cython generated for it.
</p>
<p>Raw output: <a href="shared_memory_stream.c">shared_memory_stream.c</a></p>
<div class="cython"><pre class="cython line score-0">&#xA0;<span class="">01</span>: <span class="c">################################################################################</span></pre>
<pre class="cython line score-0">&#xA0;<span class="">02</span>: <span class="c">#  Licensed to the Apache Software Foundation (ASF) under one</span></pre>
<pre class="cython line score-0">&#xA0;<span class="">03</span>: <span class="c">#  or more contributor license agreements.  See the NOTICE file</span></pre>
<pre class="cython line score-0">&#xA0;<span class="">04</span>: <span class="c">#  distributed with this work for additional information</span></pre>
<pre class="cython line score-0">&#xA0;<span class="">05</span>: <span class="c">#  regarding copyright ownership.  The ASF licenses this file</span></pre>
<pre class="cython line score-0">&#xA0;<span class="">06</span>: <span class="c">#  to you under the Apache License, Version 2.0 (the</span></pre>
<pre class="cython line score-0">&#xA0;<span class="">07</span>: <span class="c">#  &quot;License&quot;); you may not use this file except in compliance</span></pre>
<pre class="cython line score-0">&#xA0;<span class="">08</span>: <span class="c">#  with the License.  You may obtain a copy of the License at</span></pre>
<pre class="cython line score-0">&#xA0;<span class="">09</span>: <span class="c">#</span></pre>
<pre class="cython line score-0">&#xA0;<span class="">10</span>: <span class="c">#      http://www.apache.org/licenses/LICENSE-2.0</span></pre>
<pre class="cython line score-0">&#xA0;<span class="">11</span>: <span class="c">#</span></pre>
<pre class="cython line score-0">&#xA0;<span class="">12</span>: <span class="c">#  Unless required by applicable law or agreed to in writing, software</span></pre>
<pre class="cython line score-0">&#xA0;<span class="">13</span>: <span class="c">#  distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></pre>
<pre class="cython line score-0">&#xA0;<span class="">14</span>: <span class="c">#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></pre>
<pre class="cython line score-0">&#xA0;<span class="">15</span>: <span class="c">#  See the License for the specific language governing permissions and</span></pre>
<pre class="cython line score-0">&#xA0;<span class="">16</span>: <span class="c"># limitations under the License.</span></pre>
<pre class="cython line score-0">&#xA0;<span class="">17</span>: <span class="c">################################################################################</span></pre>
<pre class="cython line score-0">&#xA0;<span class="">18</span>: <span class="c"># cython: language_level = 3</span></pre>
<pre class="cython line score-0">&#xA0;<span class="">19</span>: <span class="c"># cython: infer_types = True</span></pre>
<pre class="cython line score-0">&#xA0;<span class="">20</span>: <span class="c"># cython: profile=True</span></pre>
<pre class="cython line score-0">&#xA0;<span class="">21</span>: <span class="c"># cython: boundscheck=False, wraparound=False, initializedcheck=False, cdivision=True</span></pre>
<pre class="cython line score-0">&#xA0;<span class="">22</span>: </pre>
<pre class="cython line score-0">&#xA0;<span class="">23</span>: <span class="k">from</span> <span class="nn">libc.stdlib</span> <span class="k">cimport</span> <span class="n">realloc</span><span class="p">,</span> <span class="n">malloc</span><span class="p">,</span> <span class="n">free</span></pre>
<pre class="cython line score-0">&#xA0;<span class="">24</span>: </pre>
<pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">25</span>: <span class="k">cdef</span> <span class="k">class</span> <span class="nf">SharedMemoryInputStream</span><span class="p">(</span><span class="n">LengthPrefixInputStream</span><span class="p">):</span></pre>
<pre class='cython code score-0 '>struct __pyx_vtabstruct_7pyflink_12fn_execution_13shared_memory_20shared_memory_stream_SharedMemoryInputStream {
  struct __pyx_vtabstruct_7pyflink_12fn_execution_11stream_fast_LengthPrefixInputStream __pyx_base;
  int (*is_finish)(struct __pyx_obj_7pyflink_12fn_execution_13shared_memory_20shared_memory_stream_SharedMemoryInputStream *);
};
static struct __pyx_vtabstruct_7pyflink_12fn_execution_13shared_memory_20shared_memory_stream_SharedMemoryInputStream *__pyx_vtabptr_7pyflink_12fn_execution_13shared_memory_20shared_memory_stream_SharedMemoryInputStream;

</pre><pre class="cython line score-21" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">26</span>:     <span class="k">def</span> <span class="nf">__cinit__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">queue</span><span class="p">):</span></pre>
<pre class='cython code score-21 '>/* Python wrapper */
static int __pyx_pw_7pyflink_12fn_execution_13shared_memory_20shared_memory_stream_23SharedMemoryInputStream_1__cinit__(PyObject *__pyx_v_self, PyObject *__pyx_args, PyObject *__pyx_kwds); /*proto*/
static int __pyx_pw_7pyflink_12fn_execution_13shared_memory_20shared_memory_stream_23SharedMemoryInputStream_1__cinit__(PyObject *__pyx_v_self, PyObject *__pyx_args, PyObject *__pyx_kwds) {
  PyObject *__pyx_v_queue = 0;
  int __pyx_r;
  <span class='refnanny'>__Pyx_RefNannyDeclarations</span>
  <span class='refnanny'>__Pyx_RefNannySetupContext</span>("__cinit__ (wrapper)", 0);
  {
    static PyObject **__pyx_pyargnames[] = {&amp;__pyx_n_s_queue,0};
    PyObject* values[1] = {0};
    if (unlikely(__pyx_kwds)) {
      Py_ssize_t kw_args;
      const Py_ssize_t pos_args = <span class='py_macro_api'>PyTuple_GET_SIZE</span>(__pyx_args);
      switch (pos_args) {
        case  1: values[0] = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(__pyx_args, 0);
        CYTHON_FALLTHROUGH;
        case  0: break;
        default: goto __pyx_L5_argtuple_error;
      }
      kw_args = <span class='py_c_api'>PyDict_Size</span>(__pyx_kwds);
      switch (pos_args) {
        case  0:
        if (likely((values[0] = <span class='pyx_c_api'>__Pyx_PyDict_GetItemStr</span>(__pyx_kwds, __pyx_n_s_queue)) != 0)) kw_args--;
        else goto __pyx_L5_argtuple_error;
      }
      if (unlikely(kw_args &gt; 0)) {
        if (unlikely(<span class='pyx_c_api'>__Pyx_ParseOptionalKeywords</span>(__pyx_kwds, __pyx_pyargnames, 0, values, pos_args, "__cinit__") &lt; 0)) <span class='error_goto'>__PYX_ERR(1, 26, __pyx_L3_error)</span>
      }
    } else if (<span class='py_macro_api'>PyTuple_GET_SIZE</span>(__pyx_args) != 1) {
      goto __pyx_L5_argtuple_error;
    } else {
      values[0] = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(__pyx_args, 0);
    }
    __pyx_v_queue = values[0];
  }
  goto __pyx_L4_argument_unpacking_done;
  __pyx_L5_argtuple_error:;
  <span class='pyx_c_api'>__Pyx_RaiseArgtupleInvalid</span>("__cinit__", 1, 1, 1, <span class='py_macro_api'>PyTuple_GET_SIZE</span>(__pyx_args)); <span class='error_goto'>__PYX_ERR(1, 26, __pyx_L3_error)</span>
  __pyx_L3_error:;
  <span class='pyx_c_api'>__Pyx_AddTraceback</span>("pyflink.fn_execution.shared_memory.shared_memory_stream.SharedMemoryInputStream.__cinit__", __pyx_clineno, __pyx_lineno, __pyx_filename);
  <span class='refnanny'>__Pyx_RefNannyFinishContext</span>();
  return -1;
  __pyx_L4_argument_unpacking_done:;
  __pyx_r = __pyx_pf_7pyflink_12fn_execution_13shared_memory_20shared_memory_stream_23SharedMemoryInputStream___cinit__(((struct __pyx_obj_7pyflink_12fn_execution_13shared_memory_20shared_memory_stream_SharedMemoryInputStream *)__pyx_v_self), __pyx_v_queue);

  /* function exit code */
  <span class='refnanny'>__Pyx_RefNannyFinishContext</span>();
  return __pyx_r;
}

static int __pyx_pf_7pyflink_12fn_execution_13shared_memory_20shared_memory_stream_23SharedMemoryInputStream___cinit__(struct __pyx_obj_7pyflink_12fn_execution_13shared_memory_20shared_memory_stream_SharedMemoryInputStream *__pyx_v_self, PyObject *__pyx_v_queue) {
  int __pyx_r;
  <span class='trace'>__Pyx_TraceDeclarations</span>
  <span class='refnanny'>__Pyx_RefNannyDeclarations</span>
  <span class='refnanny'>__Pyx_RefNannySetupContext</span>("__cinit__", 0);
  <span class='trace'>__Pyx_TraceCall</span>("__cinit__", __pyx_f[1], 26, 0, <span class='error_goto'>__PYX_ERR(1, 26, __pyx_L1_error)</span>);
/* … */
  /* function exit code */
  __pyx_r = 0;
  goto __pyx_L0;
  __pyx_L1_error:;
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_t_1);
  <span class='pyx_c_api'>__Pyx_AddTraceback</span>("pyflink.fn_execution.shared_memory.shared_memory_stream.SharedMemoryInputStream.__cinit__", __pyx_clineno, __pyx_lineno, __pyx_filename);
  __pyx_r = -1;
  __pyx_L0:;
  <span class='trace'>__Pyx_TraceReturn</span>(Py_None, 0);
  <span class='refnanny'>__Pyx_RefNannyFinishContext</span>();
  return __pyx_r;
}
</pre><pre class="cython line score-4" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">27</span>:         <span class="bp">self</span><span class="o">.</span><span class="n">_queue</span> <span class="o">=</span> <span class="n">queue</span></pre>
<pre class='cython code score-4 '>  if (!(likely(((__pyx_v_queue) == Py_None) || likely(<span class='pyx_c_api'>__Pyx_TypeTest</span>(__pyx_v_queue, __pyx_ptype_7pyflink_12fn_execution_13shared_memory_10spsc_queue_PySpscQueue))))) <span class='error_goto'>__PYX_ERR(1, 27, __pyx_L1_error)</span>
  __pyx_t_1 = __pyx_v_queue;
  <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_t_1);
  <span class='refnanny'>__Pyx_GIVEREF</span>(__pyx_t_1);
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_v_self-&gt;_queue);
  <span class='pyx_macro_api'>__Pyx_DECREF</span>(((PyObject *)__pyx_v_self-&gt;_queue));
  __pyx_v_self-&gt;_queue = ((struct __pyx_obj_7pyflink_12fn_execution_13shared_memory_10spsc_queue_PySpscQueue *)__pyx_t_1);
  __pyx_t_1 = 0;
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">28</span>:         <span class="bp">self</span><span class="o">.</span><span class="n">_input_data</span> <span class="o">=</span> <span class="o">&lt;</span><span class="n">char</span><span class="o">*&gt;</span> <span class="n">malloc</span><span class="p">(</span><span class="mf">1024</span><span class="p">)</span></pre>
<pre class='cython code score-0 '>  __pyx_v_self-&gt;_input_data = ((char *)malloc(0x400));
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">29</span>:         <span class="bp">self</span><span class="o">.</span><span class="n">_input_buffer_size</span> <span class="o">=</span> <span class="mf">1024</span></pre>
<pre class='cython code score-0 '>  __pyx_v_self-&gt;_input_buffer_size = 0x400;
</pre><pre class="cython line score-0">&#xA0;<span class="">30</span>: </pre>
<pre class="cython line score-2" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">31</span>:     <span class="k">cdef</span> <span class="kt">size_t</span> <span class="nf">read</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">char</span><span class="o">**</span> <span class="n">data</span><span class="p">):</span></pre>
<pre class='cython code score-2 '>static size_t __pyx_f_7pyflink_12fn_execution_13shared_memory_20shared_memory_stream_23SharedMemoryInputStream_read(struct __pyx_obj_7pyflink_12fn_execution_13shared_memory_20shared_memory_stream_SharedMemoryInputStream *__pyx_v_self, char **__pyx_v_data) {
  size_t __pyx_v_length;
  int __pyx_v_has_prefix;
  size_t __pyx_v_shift;
  char __pyx_v_bits;
  char __pyx_v_read_byte;
  size_t __pyx_r;
  <span class='trace'>__Pyx_TraceDeclarations</span>
  <span class='refnanny'>__Pyx_RefNannyDeclarations</span>
  <span class='refnanny'>__Pyx_RefNannySetupContext</span>("read", 0);
  <span class='trace'>__Pyx_TraceCall</span>("read", __pyx_f[1], 31, 0, <span class='error_goto'>__PYX_ERR(1, 31, __pyx_L1_error)</span>);
/* … */
  /* function exit code */
  __pyx_L1_error:;
  <span class='pyx_c_api'>__Pyx_WriteUnraisable</span>("pyflink.fn_execution.shared_memory.shared_memory_stream.SharedMemoryInputStream.read", __pyx_clineno, __pyx_lineno, __pyx_filename, 1, 0);
  __pyx_r = 0;
  __pyx_L0:;
  <span class='trace'>__Pyx_TraceReturn</span>(Py_None, 0);
  <span class='refnanny'>__Pyx_RefNannyFinishContext</span>();
  return __pyx_r;
}
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">32</span>:         <span class="k">cdef</span> <span class="kt">size_t</span> <span class="nf">length</span> <span class="o">=</span> <span class="mf">0</span></pre>
<pre class='cython code score-0 '>  __pyx_v_length = 0;
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">33</span>:         <span class="k">cdef</span> <span class="kt">bint</span> <span class="nf">has_prefix</span> <span class="o">=</span> <span class="bp">True</span></pre>
<pre class='cython code score-0 '>  __pyx_v_has_prefix = 1;
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">34</span>:         <span class="k">cdef</span> <span class="kt">size_t</span> <span class="nf">shift</span> <span class="o">=</span> <span class="mf">0</span></pre>
<pre class='cython code score-0 '>  __pyx_v_shift = 0;
</pre><pre class="cython line score-0">&#xA0;<span class="">35</span>:         <span class="k">cdef</span> <span class="kt">char</span> <span class="nf">bits</span><span class="p">,</span> <span class="nf">read_byte</span></pre>
<pre class="cython line score-0">&#xA0;<span class="">36</span>:         <span class="c"># read the var-int size</span></pre>
<pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">37</span>:         <span class="k">while</span> <span class="n">has_prefix</span><span class="p">:</span></pre>
<pre class='cython code score-0 '>  while (1) {
    __pyx_t_1 = (__pyx_v_has_prefix != 0);
    if (!__pyx_t_1) break;
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">38</span>:             <span class="n">read_byte</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_queue</span><span class="o">.</span><span class="n">read_byte</span><span class="p">()</span></pre>
<pre class='cython code score-0 '>    __pyx_v_read_byte = ((struct __pyx_vtabstruct_7pyflink_12fn_execution_13shared_memory_10spsc_queue_PySpscQueue *)__pyx_v_self-&gt;_queue-&gt;__pyx_vtab)-&gt;read_byte(__pyx_v_self-&gt;_queue);
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">39</span>:             <span class="n">bits</span> <span class="o">=</span> <span class="n">read_byte</span> <span class="o">&amp;</span> <span class="mf">0</span><span class="n">x7F</span></pre>
<pre class='cython code score-0 '>    __pyx_v_bits = (__pyx_v_read_byte &amp; 0x7F);
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">40</span>:             <span class="n">length</span> <span class="o">|=</span> <span class="n">bits</span> <span class="o">&lt;&lt;</span> <span class="n">shift</span></pre>
<pre class='cython code score-0 '>    __pyx_v_length = (__pyx_v_length | (__pyx_v_bits &lt;&lt; __pyx_v_shift));
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">41</span>:             <span class="n">shift</span> <span class="o">+=</span> <span class="mf">7</span></pre>
<pre class='cython code score-0 '>    __pyx_v_shift = (__pyx_v_shift + 7);
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">42</span>:             <span class="k">if</span> <span class="ow">not</span> <span class="p">(</span><span class="n">read_byte</span> <span class="o">&amp;</span> <span class="mf">0</span><span class="n">x80</span><span class="p">):</span></pre>
<pre class='cython code score-0 '>    __pyx_t_1 = ((!((__pyx_v_read_byte &amp; 0x80) != 0)) != 0);
    if (__pyx_t_1) {
/* … */
    }
  }
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">43</span>:                 <span class="n">has_prefix</span> <span class="o">=</span> <span class="bp">False</span></pre>
<pre class='cython code score-0 '>      __pyx_v_has_prefix = 0;
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">44</span>:         <span class="k">if</span> <span class="n">length</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">_input_buffer_size</span><span class="p">:</span></pre>
<pre class='cython code score-0 '>  __pyx_t_1 = ((__pyx_v_length &gt; __pyx_v_self-&gt;_input_buffer_size) != 0);
  if (__pyx_t_1) {
/* … */
  }
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">45</span>:             <span class="bp">self</span><span class="o">.</span><span class="n">_input_buffer_size</span> <span class="o">=</span> <span class="n">length</span></pre>
<pre class='cython code score-0 '>    __pyx_v_self-&gt;_input_buffer_size = __pyx_v_length;
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">46</span>:             <span class="bp">self</span><span class="o">.</span><span class="n">_input_data</span> <span class="o">=</span> <span class="o">&lt;</span><span class="n">char</span><span class="o">*&gt;</span> <span class="n">realloc</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_input_data</span><span class="p">,</span> <span class="n">length</span><span class="p">)</span></pre>
<pre class='cython code score-0 '>    __pyx_v_self-&gt;_input_data = ((char *)realloc(__pyx_v_self-&gt;_input_data, __pyx_v_length));
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">47</span>:         <span class="bp">self</span><span class="o">.</span><span class="n">_queue</span><span class="o">.</span><span class="n">read_data</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_input_data</span><span class="p">,</span> <span class="mf">0</span><span class="p">,</span> <span class="n">length</span><span class="p">)</span></pre>
<pre class='cython code score-0 '>  (void)(((struct __pyx_vtabstruct_7pyflink_12fn_execution_13shared_memory_10spsc_queue_PySpscQueue *)__pyx_v_self-&gt;_queue-&gt;__pyx_vtab)-&gt;read_data(__pyx_v_self-&gt;_queue, __pyx_v_self-&gt;_input_data, 0, __pyx_v_length));
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">48</span>:         <span class="n">data</span><span class="p">[</span><span class="mf">0</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_input_data</span></pre>
<pre class='cython code score-0 '>  __pyx_t_2 = __pyx_v_self-&gt;_input_data;
  (__pyx_v_data[0]) = __pyx_t_2;
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">49</span>:         <span class="k">return</span> <span class="n">length</span></pre>
<pre class='cython code score-0 '>  __pyx_r = __pyx_v_length;
  goto __pyx_L0;
</pre><pre class="cython line score-0">&#xA0;<span class="">50</span>: </pre>
<pre class="cython line score-2" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">51</span>:     <span class="k">cdef</span> <span class="kt">size_t</span> <span class="nf">available</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span></pre>
<pre class='cython code score-2 '>static size_t __pyx_f_7pyflink_12fn_execution_13shared_memory_20shared_memory_stream_23SharedMemoryInputStream_available(struct __pyx_obj_7pyflink_12fn_execution_13shared_memory_20shared_memory_stream_SharedMemoryInputStream *__pyx_v_self) {
  size_t __pyx_r;
  <span class='trace'>__Pyx_TraceDeclarations</span>
  <span class='refnanny'>__Pyx_RefNannyDeclarations</span>
  <span class='refnanny'>__Pyx_RefNannySetupContext</span>("available", 0);
  <span class='trace'>__Pyx_TraceCall</span>("available", __pyx_f[1], 51, 0, <span class='error_goto'>__PYX_ERR(1, 51, __pyx_L1_error)</span>);
/* … */
  /* function exit code */
  __pyx_L1_error:;
  <span class='pyx_c_api'>__Pyx_WriteUnraisable</span>("pyflink.fn_execution.shared_memory.shared_memory_stream.SharedMemoryInputStream.available", __pyx_clineno, __pyx_lineno, __pyx_filename, 1, 0);
  __pyx_r = 0;
  __pyx_L0:;
  <span class='trace'>__Pyx_TraceReturn</span>(Py_None, 0);
  <span class='refnanny'>__Pyx_RefNannyFinishContext</span>();
  return __pyx_r;
}
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">52</span>:         <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_queue</span><span class="o">.</span><span class="n">available</span><span class="p">()</span></pre>
<pre class='cython code score-0 '>  __pyx_r = ((struct __pyx_vtabstruct_7pyflink_12fn_execution_13shared_memory_10spsc_queue_PySpscQueue *)__pyx_v_self-&gt;_queue-&gt;__pyx_vtab)-&gt;available(__pyx_v_self-&gt;_queue);
  goto __pyx_L0;
</pre><pre class="cython line score-0">&#xA0;<span class="">53</span>: </pre>
<pre class="cython line score-2" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">54</span>:     <span class="k">cdef</span> <span class="kt">bint</span> <span class="nf">is_finish</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span></pre>
<pre class='cython code score-2 '>static int __pyx_f_7pyflink_12fn_execution_13shared_memory_20shared_memory_stream_23SharedMemoryInputStream_is_finish(struct __pyx_obj_7pyflink_12fn_execution_13shared_memory_20shared_memory_stream_SharedMemoryInputStream *__pyx_v_self) {
  int __pyx_r;
  <span class='trace'>__Pyx_TraceDeclarations</span>
  <span class='refnanny'>__Pyx_RefNannyDeclarations</span>
  <span class='refnanny'>__Pyx_RefNannySetupContext</span>("is_finish", 0);
  <span class='trace'>__Pyx_TraceCall</span>("is_finish", __pyx_f[1], 54, 0, <span class='error_goto'>__PYX_ERR(1, 54, __pyx_L1_error)</span>);
/* … */
  /* function exit code */
  __pyx_L1_error:;
  <span class='pyx_c_api'>__Pyx_WriteUnraisable</span>("pyflink.fn_execution.shared_memory.shared_memory_stream.SharedMemoryInputStream.is_finish", __pyx_clineno, __pyx_lineno, __pyx_filename, 1, 0);
  __pyx_r = 0;
  __pyx_L0:;
  <span class='trace'>__Pyx_TraceReturn</span>(Py_None, 0);
  <span class='refnanny'>__Pyx_RefNannyFinishContext</span>();
  return __pyx_r;
}
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">55</span>:         <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_queue</span><span class="o">.</span><span class="n">is_finish</span><span class="p">()</span></pre>
<pre class='cython code score-0 '>  __pyx_r = ((struct __pyx_vtabstruct_7pyflink_12fn_execution_13shared_memory_10spsc_queue_PySpscQueue *)__pyx_v_self-&gt;_queue-&gt;__pyx_vtab)-&gt;is_finish(__pyx_v_self-&gt;_queue);
  goto __pyx_L0;
</pre><pre class="cython line score-0">&#xA0;<span class="">56</span>: </pre>
<pre class="cython line score-2" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">57</span>:     <span class="k">def</span> <span class="nf">__dealloc__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span></pre>
<pre class='cython code score-2 '>/* Python wrapper */
static void __pyx_pw_7pyflink_12fn_execution_13shared_memory_20shared_memory_stream_23SharedMemoryInputStream_3__dealloc__(PyObject *__pyx_v_self); /*proto*/
static void __pyx_pw_7pyflink_12fn_execution_13shared_memory_20shared_memory_stream_23SharedMemoryInputStream_3__dealloc__(PyObject *__pyx_v_self) {
  <span class='refnanny'>__Pyx_RefNannyDeclarations</span>
  <span class='refnanny'>__Pyx_RefNannySetupContext</span>("__dealloc__ (wrapper)", 0);
  __pyx_pf_7pyflink_12fn_execution_13shared_memory_20shared_memory_stream_23SharedMemoryInputStream_2__dealloc__(((struct __pyx_obj_7pyflink_12fn_execution_13shared_memory_20shared_memory_stream_SharedMemoryInputStream *)__pyx_v_self));

  /* function exit code */
  <span class='refnanny'>__Pyx_RefNannyFinishContext</span>();
}

static void __pyx_pf_7pyflink_12fn_execution_13shared_memory_20shared_memory_stream_23SharedMemoryInputStream_2__dealloc__(struct __pyx_obj_7pyflink_12fn_execution_13shared_memory_20shared_memory_stream_SharedMemoryInputStream *__pyx_v_self) {
  <span class='trace'>__Pyx_TraceDeclarations</span>
  <span class='refnanny'>__Pyx_RefNannyDeclarations</span>
  <span class='refnanny'>__Pyx_RefNannySetupContext</span>("__dealloc__", 0);
  <span class='trace'>__Pyx_TraceCall</span>("__dealloc__", __pyx_f[1], 57, 0, <span class='error_goto'>__PYX_ERR(1, 57, __pyx_L1_error)</span>);
/* … */
  /* function exit code */
  goto __pyx_L0;
  __pyx_L1_error:;
  <span class='pyx_c_api'>__Pyx_WriteUnraisable</span>("pyflink.fn_execution.shared_memory.shared_memory_stream.SharedMemoryInputStream.__dealloc__", __pyx_clineno, __pyx_lineno, __pyx_filename, 1, 0);
  __pyx_L0:;
  <span class='trace'>__Pyx_TraceReturn</span>(Py_None, 0);
  <span class='refnanny'>__Pyx_RefNannyFinishContext</span>();
}
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">58</span>:         <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_input_data</span><span class="p">:</span></pre>
<pre class='cython code score-0 '>  __pyx_t_1 = (__pyx_v_self-&gt;_input_data != 0);
  if (__pyx_t_1) {
/* … */
  }
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">59</span>:             <span class="n">free</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_input_data</span><span class="p">)</span></pre>
<pre class='cython code score-0 '>    free(__pyx_v_self-&gt;_input_data);
</pre><pre class="cython line score-0">&#xA0;<span class="">60</span>: </pre>
<pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">61</span>: <span class="k">cdef</span> <span class="k">class</span> <span class="nf">SharedMemoryOutputStream</span><span class="p">(</span><span class="n">LengthPrefixOutputStream</span><span class="p">):</span></pre>
<pre class='cython code score-0 '>struct __pyx_vtabstruct_7pyflink_12fn_execution_13shared_memory_20shared_memory_stream_SharedMemoryOutputStream {
  struct __pyx_vtabstruct_7pyflink_12fn_execution_11stream_fast_LengthPrefixOutputStream __pyx_base;
};
static struct __pyx_vtabstruct_7pyflink_12fn_execution_13shared_memory_20shared_memory_stream_SharedMemoryOutputStream *__pyx_vtabptr_7pyflink_12fn_execution_13shared_memory_20shared_memory_stream_SharedMemoryOutputStream;
</pre><pre class="cython line score-21" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">62</span>:     <span class="k">def</span> <span class="nf">__cinit__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">queue</span><span class="p">):</span></pre>
<pre class='cython code score-21 '>/* Python wrapper */
static int __pyx_pw_7pyflink_12fn_execution_13shared_memory_20shared_memory_stream_24SharedMemoryOutputStream_1__cinit__(PyObject *__pyx_v_self, PyObject *__pyx_args, PyObject *__pyx_kwds); /*proto*/
static int __pyx_pw_7pyflink_12fn_execution_13shared_memory_20shared_memory_stream_24SharedMemoryOutputStream_1__cinit__(PyObject *__pyx_v_self, PyObject *__pyx_args, PyObject *__pyx_kwds) {
  PyObject *__pyx_v_queue = 0;
  int __pyx_r;
  <span class='refnanny'>__Pyx_RefNannyDeclarations</span>
  <span class='refnanny'>__Pyx_RefNannySetupContext</span>("__cinit__ (wrapper)", 0);
  {
    static PyObject **__pyx_pyargnames[] = {&amp;__pyx_n_s_queue,0};
    PyObject* values[1] = {0};
    if (unlikely(__pyx_kwds)) {
      Py_ssize_t kw_args;
      const Py_ssize_t pos_args = <span class='py_macro_api'>PyTuple_GET_SIZE</span>(__pyx_args);
      switch (pos_args) {
        case  1: values[0] = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(__pyx_args, 0);
        CYTHON_FALLTHROUGH;
        case  0: break;
        default: goto __pyx_L5_argtuple_error;
      }
      kw_args = <span class='py_c_api'>PyDict_Size</span>(__pyx_kwds);
      switch (pos_args) {
        case  0:
        if (likely((values[0] = <span class='pyx_c_api'>__Pyx_PyDict_GetItemStr</span>(__pyx_kwds, __pyx_n_s_queue)) != 0)) kw_args--;
        else goto __pyx_L5_argtuple_error;
      }
      if (unlikely(kw_args &gt; 0)) {
        if (unlikely(<span class='pyx_c_api'>__Pyx_ParseOptionalKeywords</span>(__pyx_kwds, __pyx_pyargnames, 0, values, pos_args, "__cinit__") &lt; 0)) <span class='error_goto'>__PYX_ERR(1, 62, __pyx_L3_error)</span>
      }
    } else if (<span class='py_macro_api'>PyTuple_GET_SIZE</span>(__pyx_args) != 1) {
      goto __pyx_L5_argtuple_error;
    } else {
      values[0] = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(__pyx_args, 0);
    }
    __pyx_v_queue = values[0];
  }
  goto __pyx_L4_argument_unpacking_done;
  __pyx_L5_argtuple_error:;
  <span class='pyx_c_api'>__Pyx_RaiseArgtupleInvalid</span>("__cinit__", 1, 1, 1, <span class='py_macro_api'>PyTuple_GET_SIZE</span>(__pyx_args)); <span class='error_goto'>__PYX_ERR(1, 62, __pyx_L3_error)</span>
  __pyx_L3_error:;
  <span class='pyx_c_api'>__Pyx_AddTraceback</span>("pyflink.fn_execution.shared_memory.shared_memory_stream.SharedMemoryOutputStream.__cinit__", __pyx_clineno, __pyx_lineno, __pyx_filename);
  <span class='refnanny'>__Pyx_RefNannyFinishContext</span>();
  return -1;
  __pyx_L4_argument_unpacking_done:;
  __pyx_r = __pyx_pf_7pyflink_12fn_execution_13shared_memory_20shared_memory_stream_24SharedMemoryOutputStream___cinit__(((struct __pyx_obj_7pyflink_12fn_execution_13shared_memory_20shared_memory_stream_SharedMemoryOutputStream *)__pyx_v_self), __pyx_v_queue);

  /* function exit code */
  <span class='refnanny'>__Pyx_RefNannyFinishContext</span>();
  return __pyx_r;
}

static int __pyx_pf_7pyflink_12fn_execution_13shared_memory_20shared_memory_stream_24SharedMemoryOutputStream___cinit__(struct __pyx_obj_7pyflink_12fn_execution_13shared_memory_20shared_memory_stream_SharedMemoryOutputStream *__pyx_v_self, PyObject *__pyx_v_queue) {
  int __pyx_r;
  <span class='trace'>__Pyx_TraceDeclarations</span>
  <span class='refnanny'>__Pyx_RefNannyDeclarations</span>
  <span class='refnanny'>__Pyx_RefNannySetupContext</span>("__cinit__", 0);
  <span class='trace'>__Pyx_TraceCall</span>("__cinit__", __pyx_f[1], 62, 0, <span class='error_goto'>__PYX_ERR(1, 62, __pyx_L1_error)</span>);
/* … */
  /* function exit code */
  __pyx_r = 0;
  goto __pyx_L0;
  __pyx_L1_error:;
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_t_1);
  <span class='pyx_c_api'>__Pyx_AddTraceback</span>("pyflink.fn_execution.shared_memory.shared_memory_stream.SharedMemoryOutputStream.__cinit__", __pyx_clineno, __pyx_lineno, __pyx_filename);
  __pyx_r = -1;
  __pyx_L0:;
  <span class='trace'>__Pyx_TraceReturn</span>(Py_None, 0);
  <span class='refnanny'>__Pyx_RefNannyFinishContext</span>();
  return __pyx_r;
}
</pre><pre class="cython line score-4" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">63</span>:         <span class="bp">self</span><span class="o">.</span><span class="n">_queue</span> <span class="o">=</span> <span class="n">queue</span></pre>
<pre class='cython code score-4 '>  if (!(likely(((__pyx_v_queue) == Py_None) || likely(<span class='pyx_c_api'>__Pyx_TypeTest</span>(__pyx_v_queue, __pyx_ptype_7pyflink_12fn_execution_13shared_memory_10spsc_queue_PySpscQueue))))) <span class='error_goto'>__PYX_ERR(1, 63, __pyx_L1_error)</span>
  __pyx_t_1 = __pyx_v_queue;
  <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_t_1);
  <span class='refnanny'>__Pyx_GIVEREF</span>(__pyx_t_1);
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_v_self-&gt;_queue);
  <span class='pyx_macro_api'>__Pyx_DECREF</span>(((PyObject *)__pyx_v_self-&gt;_queue));
  __pyx_v_self-&gt;_queue = ((struct __pyx_obj_7pyflink_12fn_execution_13shared_memory_10spsc_queue_PySpscQueue *)__pyx_t_1);
  __pyx_t_1 = 0;
</pre><pre class="cython line score-0">&#xA0;<span class="">64</span>: </pre>
<pre class="cython line score-2" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">65</span>:     <span class="k">cdef</span> <span class="kt">void</span> <span class="nf">write</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">char</span><span class="o">*</span><span class="n">data</span><span class="p">,</span> <span class="n">size_t</span> <span class="n">length</span><span class="p">):</span></pre>
<pre class='cython code score-2 '>static void __pyx_f_7pyflink_12fn_execution_13shared_memory_20shared_memory_stream_24SharedMemoryOutputStream_write(struct __pyx_obj_7pyflink_12fn_execution_13shared_memory_20shared_memory_stream_SharedMemoryOutputStream *__pyx_v_self, char *__pyx_v_data, size_t __pyx_v_length) {
  char __pyx_v_bits;
  size_t __pyx_v_size;
  <span class='trace'>__Pyx_TraceDeclarations</span>
  <span class='refnanny'>__Pyx_RefNannyDeclarations</span>
  <span class='refnanny'>__Pyx_RefNannySetupContext</span>("write", 0);
  <span class='trace'>__Pyx_TraceCall</span>("write", __pyx_f[1], 65, 0, <span class='error_goto'>__PYX_ERR(1, 65, __pyx_L1_error)</span>);
/* … */
  /* function exit code */
  goto __pyx_L0;
  __pyx_L1_error:;
  <span class='pyx_c_api'>__Pyx_WriteUnraisable</span>("pyflink.fn_execution.shared_memory.shared_memory_stream.SharedMemoryOutputStream.write", __pyx_clineno, __pyx_lineno, __pyx_filename, 1, 0);
  __pyx_L0:;
  <span class='trace'>__Pyx_TraceReturn</span>(Py_None, 0);
  <span class='refnanny'>__Pyx_RefNannyFinishContext</span>();
}
</pre><pre class="cython line score-0">&#xA0;<span class="">66</span>:         <span class="k">cdef</span> <span class="kt">char</span> <span class="nf">bits</span></pre>
<pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">67</span>:         <span class="k">cdef</span> <span class="kt">size_t</span> <span class="nf">size</span> <span class="o">=</span> <span class="n">length</span></pre>
<pre class='cython code score-0 '>  __pyx_v_size = __pyx_v_length;
</pre><pre class="cython line score-0">&#xA0;<span class="">68</span>:         <span class="c"># write variable prefix length</span></pre>
<pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">69</span>:         <span class="k">while</span> <span class="n">size</span><span class="p">:</span></pre>
<pre class='cython code score-0 '>  while (1) {
    __pyx_t_1 = (__pyx_v_size != 0);
    if (!__pyx_t_1) break;
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">70</span>:             <span class="n">bits</span> <span class="o">=</span> <span class="n">size</span> <span class="o">&amp;</span> <span class="mf">0</span><span class="n">x7F</span></pre>
<pre class='cython code score-0 '>    __pyx_v_bits = (__pyx_v_size &amp; 0x7F);
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">71</span>:             <span class="n">size</span> <span class="o">&gt;&gt;=</span> <span class="mf">7</span></pre>
<pre class='cython code score-0 '>    __pyx_v_size = (__pyx_v_size &gt;&gt; 7);
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">72</span>:             <span class="k">if</span> <span class="n">size</span><span class="p">:</span></pre>
<pre class='cython code score-0 '>    __pyx_t_1 = (__pyx_v_size != 0);
    if (__pyx_t_1) {
/* … */
    }
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">73</span>:                 <span class="n">bits</span> <span class="o">|=</span> <span class="mf">0</span><span class="n">x80</span></pre>
<pre class='cython code score-0 '>      __pyx_v_bits = (__pyx_v_bits | 0x80);
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">74</span>:             <span class="bp">self</span><span class="o">.</span><span class="n">_queue</span><span class="o">.</span><span class="n">write_byte</span><span class="p">(</span><span class="n">bits</span><span class="p">)</span></pre>
<pre class='cython code score-0 '>    ((struct __pyx_vtabstruct_7pyflink_12fn_execution_13shared_memory_10spsc_queue_PySpscQueue *)__pyx_v_self-&gt;_queue-&gt;__pyx_vtab)-&gt;write_byte(__pyx_v_self-&gt;_queue, __pyx_v_bits);
  }
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">75</span>:         <span class="bp">self</span><span class="o">.</span><span class="n">_queue</span><span class="o">.</span><span class="n">write_data</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="mf">0</span><span class="p">,</span> <span class="n">length</span><span class="p">)</span></pre>
<pre class='cython code score-0 '>  ((struct __pyx_vtabstruct_7pyflink_12fn_execution_13shared_memory_10spsc_queue_PySpscQueue *)__pyx_v_self-&gt;_queue-&gt;__pyx_vtab)-&gt;write_data(__pyx_v_self-&gt;_queue, __pyx_v_data, 0, __pyx_v_length);
</pre><pre class="cython line score-0">&#xA0;<span class="">76</span>: </pre>
<pre class="cython line score-32" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">77</span>:     <span class="k">cpdef</span> <span class="kt">void</span> <span class="nf">flush</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span></pre>
<pre class='cython code score-32 '>static PyObject *__pyx_pw_7pyflink_12fn_execution_13shared_memory_20shared_memory_stream_24SharedMemoryOutputStream_3flush(PyObject *__pyx_v_self, CYTHON_UNUSED PyObject *unused); /*proto*/
static void __pyx_f_7pyflink_12fn_execution_13shared_memory_20shared_memory_stream_24SharedMemoryOutputStream_flush(struct __pyx_obj_7pyflink_12fn_execution_13shared_memory_20shared_memory_stream_SharedMemoryOutputStream *__pyx_v_self, int __pyx_skip_dispatch) {
  <span class='trace'>__Pyx_TraceDeclarations</span>
  <span class='refnanny'>__Pyx_RefNannyDeclarations</span>
  <span class='refnanny'>__Pyx_RefNannySetupContext</span>("flush", 0);
  <span class='trace'>__Pyx_TraceCall</span>("flush", __pyx_f[1], 77, 0, <span class='error_goto'>__PYX_ERR(1, 77, __pyx_L1_error)</span>);
  /* Check if called by wrapper */
  if (unlikely(__pyx_skip_dispatch)) ;
  /* Check if overridden in Python */
  else if (unlikely((Py_TYPE(((PyObject *)__pyx_v_self))-&gt;tp_dictoffset != 0) || (Py_TYPE(((PyObject *)__pyx_v_self))-&gt;tp_flags &amp; (Py_TPFLAGS_IS_ABSTRACT | Py_TPFLAGS_HEAPTYPE)))) {
    #if CYTHON_USE_DICT_VERSIONS &amp;&amp; CYTHON_USE_PYTYPE_LOOKUP &amp;&amp; CYTHON_USE_TYPE_SLOTS
    static PY_UINT64_T __pyx_tp_dict_version = __PYX_DICT_VERSION_INIT, __pyx_obj_dict_version = __PYX_DICT_VERSION_INIT;
    if (unlikely(!__Pyx_object_dict_version_matches(((PyObject *)__pyx_v_self), __pyx_tp_dict_version, __pyx_obj_dict_version))) {
      PY_UINT64_T __pyx_type_dict_guard = __Pyx_get_tp_dict_version(((PyObject *)__pyx_v_self));
      #endif
      __pyx_t_1 = <span class='pyx_c_api'>__Pyx_PyObject_GetAttrStr</span>(((PyObject *)__pyx_v_self), __pyx_n_s_flush);<span class='error_goto'> if (unlikely(!__pyx_t_1)) __PYX_ERR(1, 77, __pyx_L1_error)</span>
      <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_1);
      if (!PyCFunction_Check(__pyx_t_1) || (PyCFunction_GET_FUNCTION(__pyx_t_1) != (PyCFunction)(void*)__pyx_pw_7pyflink_12fn_execution_13shared_memory_20shared_memory_stream_24SharedMemoryOutputStream_3flush)) {
        <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_t_1);
        __pyx_t_3 = __pyx_t_1; __pyx_t_4 = NULL;
        if (CYTHON_UNPACK_METHODS &amp;&amp; unlikely(<span class='py_c_api'>PyMethod_Check</span>(__pyx_t_3))) {
          __pyx_t_4 = <span class='py_macro_api'>PyMethod_GET_SELF</span>(__pyx_t_3);
          if (likely(__pyx_t_4)) {
            PyObject* function = <span class='py_macro_api'>PyMethod_GET_FUNCTION</span>(__pyx_t_3);
            <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_t_4);
            <span class='pyx_macro_api'>__Pyx_INCREF</span>(function);
            <span class='pyx_macro_api'>__Pyx_DECREF_SET</span>(__pyx_t_3, function);
          }
        }
        __pyx_t_2 = (__pyx_t_4) ? <span class='pyx_c_api'>__Pyx_PyObject_CallOneArg</span>(__pyx_t_3, __pyx_t_4) : <span class='pyx_c_api'>__Pyx_PyObject_CallNoArg</span>(__pyx_t_3);
        <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_t_4); __pyx_t_4 = 0;
        if (unlikely(!__pyx_t_2)) <span class='error_goto'>__PYX_ERR(1, 77, __pyx_L1_error)</span>
        <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_2);
        <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_3); __pyx_t_3 = 0;
        <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_2); __pyx_t_2 = 0;
        <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_1); __pyx_t_1 = 0;
        goto __pyx_L0;
      }
      #if CYTHON_USE_DICT_VERSIONS &amp;&amp; CYTHON_USE_PYTYPE_LOOKUP &amp;&amp; CYTHON_USE_TYPE_SLOTS
      __pyx_tp_dict_version = __Pyx_get_tp_dict_version(((PyObject *)__pyx_v_self));
      __pyx_obj_dict_version = __Pyx_get_object_dict_version(((PyObject *)__pyx_v_self));
      if (unlikely(__pyx_type_dict_guard != __pyx_tp_dict_version)) {
        __pyx_tp_dict_version = __pyx_obj_dict_version = __PYX_DICT_VERSION_INIT;
      }
      #endif
      <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_1); __pyx_t_1 = 0;
      #if CYTHON_USE_DICT_VERSIONS &amp;&amp; CYTHON_USE_PYTYPE_LOOKUP &amp;&amp; CYTHON_USE_TYPE_SLOTS
    }
    #endif
  }
/* … */
  /* function exit code */
  goto __pyx_L0;
  __pyx_L1_error:;
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_t_1);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_t_2);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_t_3);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_t_4);
  <span class='pyx_c_api'>__Pyx_WriteUnraisable</span>("pyflink.fn_execution.shared_memory.shared_memory_stream.SharedMemoryOutputStream.flush", __pyx_clineno, __pyx_lineno, __pyx_filename, 1, 0);
  __pyx_L0:;
  <span class='trace'>__Pyx_TraceReturn</span>(Py_None, 0);
  <span class='refnanny'>__Pyx_RefNannyFinishContext</span>();
}

/* Python wrapper */
static PyObject *__pyx_pw_7pyflink_12fn_execution_13shared_memory_20shared_memory_stream_24SharedMemoryOutputStream_3flush(PyObject *__pyx_v_self, CYTHON_UNUSED PyObject *unused); /*proto*/
static PyObject *__pyx_pw_7pyflink_12fn_execution_13shared_memory_20shared_memory_stream_24SharedMemoryOutputStream_3flush(PyObject *__pyx_v_self, CYTHON_UNUSED PyObject *unused) {
  PyObject *__pyx_r = 0;
  <span class='refnanny'>__Pyx_RefNannyDeclarations</span>
  <span class='refnanny'>__Pyx_RefNannySetupContext</span>("flush (wrapper)", 0);
  __pyx_r = __pyx_pf_7pyflink_12fn_execution_13shared_memory_20shared_memory_stream_24SharedMemoryOutputStream_2flush(((struct __pyx_obj_7pyflink_12fn_execution_13shared_memory_20shared_memory_stream_SharedMemoryOutputStream *)__pyx_v_self));

  /* function exit code */
  <span class='refnanny'>__Pyx_RefNannyFinishContext</span>();
  return __pyx_r;
}

static PyObject *__pyx_pf_7pyflink_12fn_execution_13shared_memory_20shared_memory_stream_24SharedMemoryOutputStream_2flush(struct __pyx_obj_7pyflink_12fn_execution_13shared_memory_20shared_memory_stream_SharedMemoryOutputStream *__pyx_v_self) {
  PyObject *__pyx_r = NULL;
  <span class='trace'>__Pyx_TraceDeclarations</span>
  <span class='refnanny'>__Pyx_RefNannyDeclarations</span>
  <span class='refnanny'>__Pyx_RefNannySetupContext</span>("flush", 0);
  <span class='trace'>__Pyx_TraceCall</span>("flush (wrapper)", __pyx_f[1], 77, 0, <span class='error_goto'>__PYX_ERR(1, 77, __pyx_L1_error)</span>);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_r);
  __pyx_t_1 = __Pyx_void_to_None(__pyx_f_7pyflink_12fn_execution_13shared_memory_20shared_memory_stream_24SharedMemoryOutputStream_flush(__pyx_v_self, 1));<span class='error_goto'> if (unlikely(!__pyx_t_1)) __PYX_ERR(1, 77, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_1);
  __pyx_r = __pyx_t_1;
  __pyx_t_1 = 0;
  goto __pyx_L0;

  /* function exit code */
  __pyx_L1_error:;
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_t_1);
  <span class='pyx_c_api'>__Pyx_AddTraceback</span>("pyflink.fn_execution.shared_memory.shared_memory_stream.SharedMemoryOutputStream.flush", __pyx_clineno, __pyx_lineno, __pyx_filename);
  __pyx_r = NULL;
  __pyx_L0:;
  <span class='refnanny'>__Pyx_XGIVEREF</span>(__pyx_r);
  <span class='trace'>__Pyx_TraceReturn</span>(__pyx_r, 0);
  <span class='refnanny'>__Pyx_RefNannyFinishContext</span>();
  return __pyx_r;
}
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">78</span>:         <span class="bp">self</span><span class="o">.</span><span class="n">_queue</span><span class="o">.</span><span class="n">mark_finish</span><span class="p">()</span></pre>
<pre class='cython code score-0 '>  ((struct __pyx_vtabstruct_7pyflink_12fn_execution_13shared_memory_10spsc_queue_PySpscQueue *)__pyx_v_self-&gt;_queue-&gt;__pyx_vtab)-&gt;mark_finish(__pyx_v_self-&gt;_queue);
</pre></div></body></html>
